/* Start Variables */
:root {
    --main-color: #00BFFF;
    --transparent-color: #4682B4;
    --section-padding: 100px;
    --p--color:#777;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p--color);
  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */

  /* start landing */
 .landing{
  min-height: 100vh;
  background-color:#eee ;
  background-image: url("../img/s.jpg");
  background-size:cover ;
  position: relative;
 }
 .landing .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
 }
 .landing .text{
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
 }
 
 .landing .text .content{
   max-width: 550px;
 }
 @media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
 }
 .landing .text .content h1{

font-weight: normal;
line-height: 1.3;
margin-bottom: 20px;
 }
 .landing .text .content p{
   font-size: 15px;
   line-height: 1.6;
 }
 .landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #dde;
 }
 @media(max-width:767px){
  .landing .change-background{
    display: none;
  }
 }
 .landing .fa-angle-left{
left: 30px;
 }
 .landing .fa-angle-right{
right: 30px ;
 }
.landing .bullets{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
 display: flex;

}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right:10px;

}
i {width: 20px;}
.landing .bullets li.active{
background-color: var(--main-color);
border-color:var(--main-color) ;
}
  /* end landing */

  /* start services */
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 @media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-row-gap:60px ;
    grid-column-gap:40px ;
  }
 }
 .services .box{
 display: flex;
 }
 .services .box i{
margin-right: 50px;
 }
 @media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i {
    margin: 0 45% 30px;
  }
}
 .services .box h3{
margin-bottom: 30px;
color: var(--main-color);
 }
 .services .box p{
line-height: 2;
color: #777;
 }
  /* end services */
 
/* start portfolio */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .portfolio .shuffle{
  display: flex;
  justify-content: center;
 }
 .portfolio .shuffle li{
  padding: 10px;
 }
 .portfolio .shuffle li.active{
   background-color: var(--main-color);
   color: white;
 }
 .portfolio .img-container{
  display:flex ;
  flex-wrap: wrap;
  margin-top: 60px;
 }
 .portfolio .img-container .box{
position: relative;
overflow: hidden;
 }
 .portfolio .img-container .box:hover .caption{
  bottom: 0;
 }
 .portfolio .img-container .box:hover img{
transform: rotate(10deg)scale(1.3);
 }

 @media (min-width:768px){
  .portfolio .img-container .box{
    flex-basis: 50%;
  }
 }
 @media (min-width:1000px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
 }
 .portfolio .img-container .box img{
max-width: 100% ;
height: 200px;
transition: 0.5s;
 }
 @media (max-width:768px){
  .portfolio .img-container .box img{
   width: 400px;
  }
 }
 .portfolio .img-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: transparent;
  width: 100%;
  bottom: -100%;
  color: white;
  transition: 0.4s;
 }
 .portfolio .img-container .box .caption h3{
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color);
 }
 .portfolio .img-container .box .caption p{
color:white;
 }
 .portfolio .more{
  display: block ;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
 }
/* start video */

/* end video */
.video{
 position: relative; 
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;
}
.video .text{

  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%;
  padding: 50px;
  background: hwb(0 0% 100% / 0.267);
  color: white;
  text-align: center ;
}
.video .text h2{
margin: 0 0 30px;
font-weight: bold; 
color: var(--main-color);
}
.video .text p{
margin-bottom:25px ;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/* end portfolio */

/* start about us */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  bottom: -120px;
  width: 100%;
  position: relative;
  margin-top: -120px;
}
@media (max-width:767px){
  .about img{
    bottom: -10px;
    margin-top: -80px;
  }
}
/* end about us */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom:40px;
  text-align: center;
  background-size: cover;
  position: relative;
  margin-top: 120px;
  background-image: url("../img/team.jpg");
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
  
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
border-right: 1px solid ;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
    border-bottom: 1px solid ;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
justify-content: center;
background-color: black;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size:50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
.our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3{
  margin: 0 0 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div >p{
  color: var(--p--color);
  line-height: 2;
  text-align: center;
  margin-bottom:60px;
}
.testimonials .content{
  display: flex;
  margin-bottom: 25px;
  align-items: center;
}
.testimonials .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 60px;
}
@media (max-width:767px){
  
  .testimonials .content{
  flex-direction: column;
  text-align: center ;
  }
  .testimonials .content img {
  margin: 0 auto 25px ;
  } 
}
.testimonials .content .text{
line-height: 2;
border-bottom: 1px solid var(--main-color);

}
.testimonials .content .text p{
text-align: right;
color: var(--p--color);
font-size: 15px;
margin-bottom:20px;
}
.testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li{
width: 16px;
height: 16px;
border: 1.5px solid #aaa;
border-radius: 50%;
margin-right: 10px;
}
.testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);

}
.prog-holder{
  margin-bottom: 40px;
}
.prog-holder h4{
margin-bottom: 15px;
font-weight: bold  ;
text-transform: uppercase;

}
.prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -20px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius:8px ;
}
.prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  right: -8px;
top: -15px;
border-color:black transparent transparent ;
border-width: 9px;
}


/* end skills */
/* start quote */


.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../img/store.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end quote */
/* start pricing */

.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1.2px solid var(--main-color);
border-bottom: 1.2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 40px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-weight: normal;
}
.pricing .plans ul {
border-bottom: 1.5px solid var(--main-color);

}
.pricing .plans ul li{
  position: relative;
  padding: 20PX;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1.5px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1.5px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto; 
  font-size: 25px;
}
.pricing .contact-link{
  color: white;
  display: block;
  padding: 14px 15px;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
}
.pricing .contact-link:hover{
background-image: url(../img/bo.png);
}
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
  background-image: url(../img/back.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
position: absolute;
background-color: rgb(0 0 0 / 20%);
}
.subscribe .container{
   position: relative;
   display: flex;
   align-items: center;
}
@media(max-width :991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe .container form i{
   position: absolute;
   top: 50%;
   left: 25px;
   transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  overflow: visible;
    background: none;
    border: 1.5px solid white;
    border-right: none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); 
    width: calc(100% - 130px);
    color: white;
}
.subscribe  form input[type="submit"]{
  width: 130px; 
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1.5px solid white;
  border-left:none ;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color:white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width :991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width :767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1.5px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width :767px){
  .contact .content .info{
   order: -1;
   text-align: center;

  }
}
.contact .content .info h3{
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 20px;
  border-bottom: 1.5px solid var(--main-color);
  width: fit-content;
}
@media(max-width :767px){
  .contact .content .info h3{
border-bottom: 1.5px solid var(--main-color);
width: fit-content;
margin: 20px auto;
}
}
.contact .content .info .phone{
display: block;
color: var(--p--color);
margin-bottom: 13px;
}
.contact .content .info h3:last-of-type{
  margin-top: 80px;
}
@media(max-width :767px){
.contact .content .info h3:last-of-type{
  margin: 20px auto;
}
}
.contact .content .info address{
  color: var(--p--color);
  line-height: 2;
}
@media(max-width :767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
  }
/* end contact  */
/* start footer */
.footer img {
height: 40px;
margin-bottom:20px
}

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/footer.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}
.footer .container{
  position: relative;
}
.footer .container p:not(.copyright) {
  padding: 20px;
  border-bottom: 1.5px solid white;
  font-size: 23px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons{
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
